<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".signup">

    <TextView
        android:id="@+id/login_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:text="Signup"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:textStyle="bold" />


    <EditText
        android:id="@id/username"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@id/email"
        android:layout_marginBottom="50dp"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:textColorHint="@color/white"
        android:textColor="@color/white"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@id/password"
        android:layout_marginBottom="50dp"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/white"
        android:textColor="@color/white"/>

    <EditText
        android:id="@id/password"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@id/confirm"
        android:layout_marginBottom="50dp"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="@color/white"
        android:textColor="@color/white"/>

    <EditText
        android:id="@+id/confirmPass"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/spinner"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="50dp"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:background="@drawable/mybutton"
        android:drawableTop="@drawable/userbutton"
        android:onClick="signup" />

    <TextView
        android:id="@+id/msg_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="70dp"
        android:layout_marginBottom="20dp"
        android:text="Already have an accoount?"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/signup_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="20dp"
        android:onClick="login"
        android:text="Login"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/img_user"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@id/img_mail"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="50dp"
        android:layout_marginStart="10dp"
        app:srcCompat="@drawable/user" />

    <ImageView
        android:id="@+id/img_mail"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@id/img_pass"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="50dp"
        android:layout_marginStart="10dp"
        app:srcCompat="@drawable/email" />


    <ImageView
        android:id="@+id/img_pass"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/confirm"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="50dp"
        android:layout_marginStart="10dp"
        app:srcCompat="@drawable/pass" />

    <ImageView
        android:id="@+id/img_birth"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="150dp"
        android:layout_marginStart="10dp"
        app:srcCompat="@drawable/birthday" />

    <ImageView
        android:id="@+id/confirm"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@id/img_birth"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="50dp"
        android:layout_marginStart="10dp"
        app:srcCompat="@drawable/confirm" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="295dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="150dp"
        android:spinnerMode="dropdown"/>


</RelativeLayout>